name: coffee
channels:
  - defaults
  - conda-forge
dependencies:
  - python>3.11
  - pip>23.2
  - conda-forge::pandas==2.1.2
  - numpy
  - matplotlib
  - ipython
  - scikit-learn
  - cython
  - statsmodels
  - shap
  - catboost
  - lightgbm
  - jupyter
  - black
